<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
<body>
	
	<!--<div class="headLogo">
		<div class="container">
			<p class="hlogo">
				<img class="logox" src="img/logo.png"/>
			</p>
		</div>
	</div>-->
	<nav class="navbar navbar-default navbar-softech navbar-fixed-top">
	<div class="topbar">
		<div class="container">
			<div class="pull-right">
				<a href="#">Sign In</a>
				<a href="#">Create an Account?</a>
			</div>
		</div>
	</div>
		<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img class="logox" src="img/logo.png"/></a>
			  <a class="navbar-brand-x" href="#"><img class="logox" src="img/logo-t.png"/></a>
			</div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="#">HOME <span class="sr-only">(current)</span></a></li>
        <li><a href="#">SOLUTIONS</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SUCCESS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
	  
      <ul class="nav navbar-nav navbar-right">
	  <form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
</form>
        <li><a href="#">SUPPORT</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
			</nav>
	<div class="softech-main">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Our Partners</p>
					<hr>
					<div class="row alt-x-images">
					  <div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
						  <img src="img/logo1.gif" alt="...">
						</a>
					  </div>
					  <div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
						  <img src="img/logo2.gif" alt="...">
						</a>
					  </div>
					  <div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
						  <img src="img/logo3.gif" alt="...">
						</a>
					  </div>
					  <div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
						  <img src="img/logo4.gif" alt="...">
						</a>
					  </div>
					  <div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
						  <img src="img/logo5.gif" alt="...">
						</a>
					  </div>
					  <div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
						  <img src="img/logo6.gif" alt="...">
						</a>
					  </div>
					  <div class="col-xs-6 col-md-3">
						<a href="#" class="thumbnail">
						  <img src="img/logo7.gif" alt="...">
						</a>
					  </div>
					</div>
				</div>
				<div class="col-md-6">
					<p>Watch Our Pawn Videos</p>
					<hr>
					<iframe width="550" height="315" src="https://www.youtube.com/embed/PHXB9lnjV2E" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<br><br>
		<div class="news-feed">
			<div class="contner">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">



			  <div class="carousel-inner" role="listbox">
				<div class="item active">
					<p style="margin:0px;"><img src="img/logo.png" style="width:20px;height:20px;"/> GREAT NEWS! Softech is now owned by essig!</p>
				</div>
				<div class="item">
				  NEWS #2
				</div>
				
			  </div>


			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		</div>
		
		<!--
		<div class="contner">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			  </ol>


			  <div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="container">
						<div class="row">
							<div class="col-md-3"><img src="img/company.png" alt="..." style="height:200px;width:200px;"></div>
							<div class="col-md-9">B</div>
						</div>
					</div>
					<div class="carousel-caption"></div>
				</div>
				<div class="item">
				  <img src="img/ban.jpg" alt="...">
				  <div class="carousel-caption">
					xxx
				  </div>
				</div>
				
			  </div>


			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
			-->
		
		<div class="haccord">
			<div class="container">
				<div class="haccord-item">
					<div class="haccord-item-content">
						<div class="haccord-head">
							<div class="off-header"> </div>
							<img src="img/6fd031aa94ddbb6ada6090e8ff03c40d_1.jpg"/>
							<p>Our Software Capabilities</p>
							<div class="h-hover-text">
								<div class="h-hover-inner">
									<a>OPEN</a>
								</div>
							</div>
							<p>asdasd</p>
						</div>
						<div class="haccord-content">
							<div id="capabilities" class="solution_nav heise">
								<ul>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= 3D CAD" rel="softechPhoto[capability_div]" title=" 3D CAD"> 3D CAD</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= CAE" rel="softechPhoto[capability_div]" title=" CAE"> CAE</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= CAID " rel="softechPhoto[capability_div]" title=" CAID "> CAID </a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= CAM" rel="softechPhoto[capability_div]" title=" CAM"> CAM</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Customization" rel="softechPhoto[capability_div]" title=" Customization"> Customization</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Data Exchange" rel="softechPhoto[capability_div]" title=" Data Exchange"> Data Exchange</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Distributed Collaboration" rel="softechPhoto[capability_div]" title=" Distributed Collaboration"> Distributed Collaboration</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Document Authoring and Design" rel="softechPhoto[capability_div]" title=" Document Authoring and Design"> Document Authoring and Design</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= ECAD Data Management" rel="softechPhoto[capability_div]" title=" ECAD Data Management"> ECAD Data Management</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Enterprise Content" rel="softechPhoto[capability_div]" title=" Enterprise Content"> Enterprise Content</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Enterprise Interoperability" rel="softechPhoto[capability_div]" title=" Enterprise Interoperability"> Enterprise Interoperability</a></li>
								</ul>	
								<ul>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Enterprise Search" rel="softechPhoto[capability_div]" title=" Enterprise Search"> Enterprise Search</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= MCAD Data Management" rel="softechPhoto[capability_div]" title=" MCAD Data Management"> MCAD Data Management</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= PDM" rel="softechPhoto[capability_div]" title=" PDM"> PDM</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= PLM" rel="softechPhoto[capability_div]" title=" PLM"> PLM</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Process Management" rel="softechPhoto[capability_div]" title=" Process Management"> Process Management</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Product Information Delivery" rel="softechPhoto[capability_div]" title=" Product Information Delivery"> Product Information Delivery</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Software Data Management" rel="softechPhoto[capability_div]" title=" Software Data Management"> Software Data Management</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Technical Illustrations" rel="softechPhoto[capability_div]" title=" Technical Illustrations"> Technical Illustrations</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Training Tracking" rel="softechPhoto[capability_div]" title=" Training Tracking"> Training Tracking</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c= Visualization and Mockup" rel="softechPhoto[capability_div]" title=" Visualization and Mockup"> Visualization and Mockup</a></li>
									<li><a class="capabilities" href="/capabilities.php?ajax=true&amp;c=2D CAD" rel="softechPhoto[capability_div]" title="2D CAD">2D CAD</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="haccord-item-bg">
						<img src="img/6fd031aa94ddbb6ada6090e8ff03c40d_1.jpg"/>
					</div>
				</div>
				
				<div class="haccord-item">
					<div class="haccord-item-content">
						<div class="haccord-head">
							<div class="off-header"> </div>
							<img src="img/6fd031aa94ddbb6ada6090e8ff03c40d_2.jpg"/>
							<p>Explore the industries we serve</p>
							<div class="h-hover-text">
								<div class="h-hover-inner">
									<a>OPEN</a>
								</div>
							</div>
						</div>
						<div class="haccord-content">
							<ul>
				<li><a href="/solutions/industries/aerospace-&amp;-defense" background-size:88px 35px; background-position:right;">Aerospace &amp; Defense</a></li><li><a href="/solutions/industries/automotive-&amp;-transportation" background-size:88px 35px; background-position:right;">Automotive &amp; Transportation</a></li><li><a href="/solutions/industries/consumer" background-size:88px 35px; background-position:right;">Consumer</a></li><li><a href="/solutions/industries/energy" background-size:88px 35px; background-position:right;">Energy</a></li><li><a href="/solutions/industries/high-tech-&amp;-electronics"  background-size:88px 35px; background-position:right;">High Tech &amp; Electronics</a></li><li><a href="/solutions/industries/industrial-&amp;-machinery"  background-size:88px 35px; background-position:right;">Industrial &amp; Machinery</a></li><li><a href="/solutions/industries/medical"  background-size:88px 35px; background-position:right;">Medical</a></li>			</ul>
						</div>
					</div>
					<div class="haccord-item-bg">
						<img src="img/6fd031aa94ddbb6ada6090e8ff03c40d_2.jpg"/>
					</div>
				</div>
				
				<div class="haccord-item">
					<div class="haccord-item-content">
						<div class="haccord-head">
							<div class="off-header"> </div>
							<img src="img/6fd031aa94ddbb6ada6090e8ff03c40d_3.jpg"/>
							<p>Locate your business initiatives</p>
							<div class="h-hover-text">
								<div class="h-hover-inner">
									<a>OPEN</a>
								</div>
							</div>
						</div>
						<div class="haccord-content">
							<ul>
				<li><a href="/solutions/business-initiatives/document-management"  background-size:88px 35px; background-position:right;">Document Management</a></li><li><a href="/solutions/business-initiatives/design-integration" background-size:88px 35px; background-position:right;">Design Integration</a></li><li><a href="/solutions/business-initiatives/configuration-management" background-size:88px 35px; background-position:right;">Configuration Management</a></li><li><a href="/solutions/business-initiatives/process-management"  background-size:88px 35px; background-position:right;">Process Management</a></li><li><a href="/solutions/business-initiatives/product-collaboration"  background-size:88px 35px; background-position:right;">Product Collaboration</a></li><li><a href="/solutions/business-initiatives/enterprise-integration"  background-size:88px 35px; background-position:right;">Enterprise Integration</a></li>			</ul>
						</div>
					</div>
					<div class="haccord-item-bg">
						<img src="img/6fd031aa94ddbb6ada6090e8ff03c40d_3.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<!--
		<div style='height:500px;width:100%;'>
		
		</div>-->
	</div>
	<div class="haccord-init">
		<!-- Developer: Kuya Joms -->
	</div>
	<div class="bottom-footer">
		<div class="bottom-footer-upper">
			<div class="container">
			<p class="btt"><a class="btt" href="#"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</a></p>
			
		</div>
		</div>
		<div class="bottom-footer-lower">
			
			<div class="container">
				<p class="conx">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet tortor vel lacus tristique sagittis vitae vehicula sapien. Curabitur a vehicula mauris, in finibus massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur vitae lorem ac mi pellentesque tincidunt et a dui. Integer dignissim, arcu at vehicula dapibus, erat elit varius leo, nec rhoncus sem orci scelerisque mi. Sed placerat consectetur risus a commodo. Quisque commodo risus vel ex congue, ac posuere risus euismod. Donec in fringilla mauris. Nam euismod rhoncus lacinia.
				</p>
				<hr class="h">
				<p class="j">Essig Incorporated. All rights reserved 2016</p>
			</div>
		</div>
	</div>
	<div class="support-screen">
		<a href="#"><span class="glyphicon glyphicon-user"></span> Need Contact Support? Click here.</a>
	</div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>